{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run json:server | npm run build:watch",
    "json:server": "json-server --watch stubData/db.json",
    "build:watch": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.6",
    "apollo-server-express": "^1.4.0",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "json-server": "^0.14.0",
    "lodash": "^4.17.10",
    "nodemon": "^1.18.2",
    "typescript": "^2.9.2"
  }
}
